# TrueCaller

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/truecallerassignment/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/truecallerassignment/app/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/truecallerassignment/app/screens/home/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/truecallerassignment/app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/truecallerassignment/app/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/truecallerassignment/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/truecallerassignment/common/: Constant.kt  Resource.kt
common/src/test/java/com/truecallerassignment/common/: ExampleUnitTest.java
data/src/androidTest/java/com/truecallerassignment/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/truecallerassignment/data/network/di/: DataModule.kt
data/src/main/java/com/truecallerassignment/data/repository/: GetDataRepositoryImpl.kt
data/src/test/java/com/truecallerassignment/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/com/truecallerassignment/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/truecallerassignment/domain/di/: DomainModule.kt
domain/src/main/java/com/truecallerassignment/domain/repository/: GetDataRepository.kt
domain/src/main/java/com/truecallerassignment/domain/use_cases/: GetDataUseCase.kt
domain/src/test/java/com/truecallerassignment/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
