plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'mozilla/public-suffix-list.txt'
    }
}

dependencies {


    implementation project(":common")

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation "androidx.paging:paging-runtime-ktx:$versions.androidx.pagingVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$versions.androidx.viewmodelktx"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.androidx.viewmodelktx"
    implementation("androidx.lifecycle:lifecycle-runtime:$versions.androidx.viewmodelktx")


    implementation "com.google.dagger:dagger:$versions.androidx.daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$versions.androidx.daggerVersion"
    kapt "androidx.hilt:hilt-compiler:$versions.androidx.hiltAndroidXVersion"
    implementation "com.google.dagger:hilt-android:$versions.google.hiltVersion"
    kapt "com.google.dagger:hilt-android-compiler:$versions.google.hiltVersion"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$versions.androidx.hiltAndroidXVersion"


    //Html Fetcher library
    implementation 'it.skrape:skrapeit:1.2.1'
}