plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.truecallerassignment.app"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'mozilla/public-suffix-list.txt'
    }
}

dependencies {

    implementation project(":data")
    implementation project(":domain")
    implementation project(":common")

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"

    implementation "androidx.paging:paging-runtime-ktx:$versions.androidx.pagingVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$versions.androidx.viewmodelktx"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.androidx.viewmodelktx"
    implementation("androidx.lifecycle:lifecycle-runtime:$versions.androidx.viewmodelktx")


    implementation "com.google.dagger:dagger:$versions.androidx.daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$versions.androidx.daggerVersion"
    kapt "androidx.hilt:hilt-compiler:$versions.androidx.hiltAndroidXVersion"
    implementation "com.google.dagger:hilt-android:$versions.google.hiltVersion"
    kapt "com.google.dagger:hilt-android-compiler:$versions.google.hiltVersion"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$versions.androidx.hiltAndroidXVersion"

    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"


    //Html Fetcher library
    implementation 'it.skrape:skrapeit:1.2.1'
}